@import '../../styles/colors.scss';

body{
    height: 100%;
}

//style breadcrumb
.breadcrumb {
    display: flex;
    width: 100%;
    min-width: 200px;
}

.breadcrumb-link {
    color: $secondarycolor;
    text-decoration: none;
    transition: all 0.3s ease;
}

.breadcrumb-link:hover {
    color: $secondarycolor;
    text-decoration: underline 1.5px;
    cursor: pointer;
}

.breadcrumb p {
    font-size: 1.1em;
    margin: 10px 0;
}

//style title
.title {
    color: $secondarycolor;
    display: flex;
    gap: 10px;
    width: 100%;
  min-width: 200px;

}

.title h1 {
    font-weight: normal;
    margin: 0px;
}

//content-container
.content-container {
    display: flex;
    margin-top: 50px;
    margin-left: 0px;
    width: 100%;
}

//content
.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 200px;
  margin-bottom: 200px;
}

//event-box (event detail box styling)
.event-box {
    min-width: 200px;
}

//event-details styling
.event-details-container {
    margin-top: 20px;
}

.event-info {
    margin-bottom: 20px;
}

mat-card {
    padding: 20px;
    background-color: #f9f9f9;
}

//qr-code selection
.qr-code-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.qr-code-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.qr-code-image {
    width: 300px;
    max-width: 90%;
    border-radius: 8px;
}

.download-button {
    text-decoration: none;
    
    button {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: bold;
    }
}

//kurzinfo mail
.einladung {
    display: flex;
    flex-direction: column; /* Ãœberschrift bleibt oben */
    gap: 10px;
}

.mail-h3 {
    color: $backgroundcolordark;
}

.mail-card {
    max-width: 600px;
    margin: auto;
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 350px;
}

img.example {
    width: 100%;
    max-width: 500px;
    margin: 20px 0;
    border-radius: 10px;
}

.instructions {
    color: $backgroundcolordark;
    font-size: smaller;
    margin-top: 20px;

}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: smaller;
    margin-top: 40px;
}



//loading container
.loading-container {
    min-height: 600px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    width: 100%;
}


